snippet <=
	<!-- << ${1:value} << -->
snippet <i
	<!--; if (${1:true}) { std::cout << -->
		$0
	<!--; } std::cout << -->

snippet <ie
	<!--; if (${1:true}) { std::cout << -->
		$2
	<!--; } else { std::cout << -->
		$3
	<!--; } std::cout << -->

snippet <w
	<!--; while (${1:true}) { std::cout << -->
		$0
	<!--; } std::cout << -->

snippet <fi
	<!--; for (${1:int} ${2:i} = 0; $2 < ${3:size}; ++$2) { std::cout << -->
		${0}
	<!--; } std::cout << -->

snippet <fa
	<!--; for (auto& ${1:item} : ${2:collection}) { std::cout << -->
		$0
	<!--; } std::cout << -->

snippet <fn
	<!-- ${4:void} ${1:`expand('%:p:t:r')`}::${2:memberFunction}(${3}) { std::cout << -->
		$0
	<!--; } std::cout << -->

snippet <h
	<!--
	#include "${1:`substitute(expand('%:p:t'), '.cpp.html', '.hpp', 'g')`}"
	#include <iostream>

	${4:void} ${2:render}()
	{
		std::cout << 
	-->${0}<!--;
	}
	-->
